.root {
    -fx-background-color: #FFFFFF;
    -fx-font-family: 'Pretendard Medium';
    -fx-text-fill: #4b3521;
}

.button {
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 8 16 8 16;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-font-family: 'Pretendard Bold';
}

.header-label {
    -fx-font-size: 24px;
    -fx-font-family: 'Pretendard ExtraBold';
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-padding: 10px;
    -fx-pref-width: 560px; /* dialog 내부 여백 고려 */
    -fx-alignment: center;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-label-padding: 0 0 0 0;
}

.content-box {
    -fx-background-color: #FFFCF5;
    -fx-padding: 20;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-pref-width: 90%;
    -fx-pref-height: 700;
    -fx-max-width: 550;
    -fx-spacing: 40;
}

.section-title {
    -fx-font-family: 'Pretendard Bold';
    -fx-font-size: 22px;
    -fx-text-fill: #5A3222;
    
}

.info-label {
    -fx-font-size: 14px;
    -fx-text-fill: #5A3222;
    -fx-font-family: 'Pretendard Bold';
}

.msg-area {
    -fx-background-color: #FFFCF5;
    -fx-border-color: transparent;
    -fx-font-size: 18px;
    -fx-text-fill: #5A3222;
    -fx-padding: 10;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-pref-height: 150px;
    -fx-wrap-text: true;
    -fx-font-family: 'Pretendard Medium';
}
.animalSelect{
	-fx-focus-color:transparent;
}