
/* 배경을 베이지 계열로 통일 */
.chat-root {
    -fx-background-color: #EDE3D6; /* 베이지 */
}

/* ListView 기본 줄무늬 제거 + 베이지 배경 유지 */
.list-view {
    -fx-background-color: #EDE3D6;
}
.list-view .virtual-flow, 
.list-view .clipped-container, 
.list-view .sheet {
    -fx-background-color: transparent;
}
.list-cell, .list-cell:odd, .list-cell:even, .list-cell:filled:selected, .list-cell:filled:selected:focused {
    -fx-background-color: transparent;
}

/* 헤더 (주황) */
.chat-header {
    -fx-background-color: #EA7A1C;
    -fx-padding: 10 14 10 14;
}
.chat-header-title {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* 입력바 + 전송 버튼 */
.chat-input-bar {
    -fx-padding: 10;
    -fx-background-color: #E7DACC;
}
.chat-send {
    -fx-background-color: #5A3222;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-pref-height: 36;
    -fx-padding: 0 16 0 16;
}

/* 말풍선 색상: 연한 노란색 계열 */
.bubble {
    -fx-background-radius: 12;
    -fx-padding: 8 12 8 12;
}
.bubble.mine {
    -fx-background-color: #F9E6AA; /* 내 메시지 - 연한 노랑 */
}
.bubble.theirs {
    -fx-background-color: #FFF9D6; /* 상대 메시지 - 더 연한 노랑 */
    -fx-border-color: #F1E6B8;
    -fx-border-radius: 12;
}

/* 글자 크기 살짝 키움 */
.bubble .meta {
    -fx-font-size: 12px;
    -fx-text-fill: #6b6b6b;
}
.bubble .body {
    -fx-font-size: 15px; /* 본문 크게 */
    -fx-text-fill: #2b2b2b;
}
