/* =========================
   후기 상세보기 (최종 테마)
   - 기존 오렌지 헤더/버튼 스타일 유지
   - 이미지 프레임/플레이스홀더 추가
   - 내용↔버튼 사이 여백은 Java에서 BUTTON_TOP_GAP 상수로 제어
   ========================= */

/* 루트 */
.review-detail-root {
    -fx-background-color: #f6f1ec; /* 기존 밝은 베이지 배경 */
}

/* 헤더(오렌지 바) */
.detail-header-box {
    -fx-background-color: #e8771a;
    -fx-background-radius: 10;
    -fx-padding: 10 16;
}
.detail-header {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* 본문 타이포 */
.post-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #3b2b1f;
}
.post-writer, .post-date {
    -fx-text-fill: #6d4c41;
}
.like-count {
    -fx-text-fill: #c0392b;
}

/* 내용(TextArea) */
.detail-content {
    -fx-background-color: transparent;
    -fx-border-color: #e5d4c4;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}
.detail-content .content {
    -fx-background-color: #fffaf1;  /* 연한 노란색 내부 */
    -fx-background-radius: 10;
}

/* 공통 버튼 */
.btn {
    -fx-padding: 10 24;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}
/* 좋아요(오렌지) */
.btn-like {
    -fx-background-color: #ea7c1c;
    -fx-text-fill: white;
}
.btn-like:hover {
    -fx-background-color: #d86f18;
}
/* 댓글창(갈색) */
.btn-reply {
    -fx-background-color: #5b3728;
    -fx-text-fill: white;
}
.btn-reply:hover {
    -fx-background-color: #472a20;
}

/* ===== 이미지 프레임(추가) ===== */
.image-frame {
    -fx-pref-width: 420;
    -fx-pref-height: 260;
    -fx-background-color: #fff8e9; /* 아주 연한 베이지 */
    -fx-border-color: #d7c5b4;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-alignment: center;
}
/* (옵션) ImageView가 프레임에 들어가는 경우 */
.image-frame .image-view {
    -fx-background-radius: 12;
}
.image-placeholder {
    -fx-text-fill: #7a5b46;
    -fx-font-size: 16px;
}

/* 버튼 묶음(필요시 추가 스타일) */
.detail-buttons { }

/* 정사각형 이미지 프레임 (IMAGE_SIZE=260과 맞춰 260x260) */
.image-frame {
    -fx-pref-width: 260;
    -fx-pref-height: 260;
    -fx-min-width: 260;
    -fx-min-height: 260;
    -fx-max-width: 260;
    -fx-max-height: 260;
    -fx-background-color: #fff8e9;
    -fx-border-color: #d7c5b4;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-alignment: center;
}
.image-placeholder {
    -fx-text-fill: #7a5b46;
    -fx-font-size: 16px;
}
/* 기존 스타일은 그대로 두고, 프레임만 정사각형으로 고정합니다. */
