/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.root {
    -fx-background-color: #FFFFFF;
    -fx-font-family: 'Pretendard Medium'; 
    -fx-font-size: 14px;
}

.button{
	-fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 8 16;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}

.textField{
	 -fx-background-color: #FFFCF5;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
}

/* 모든 기본 라벨 */
.label {
    -fx-font-family: 'Pretendard Medium';
    -fx-font-size: 16px;
    -fx-text-fill: #5A3222;
    -fx-font-weight: bold;
}

/* 섹션 제목 (예: '아이디', '비밀번호' 등) */
.label-section {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #444444;
}

/* 오류 메시지용 라벨 */
.label-error {
    -fx-font-size: 13px;
    -fx-text-fill: red;
    -fx-padding: 0 0 5 0;
}

/* 사이드 메뉴 */
#sideMenu {
    -fx-background-color: #fff;
    -fx-border-color: #5A3222;
    -fx-border-width: 0 1 0 0;
    -fx-padding: 20px;
}

/* 로고 텍스트 */
#logoLabel {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #5A3222;
    -fx-padding: 5 0 15 0;
}

/* 사이드 메뉴 항목 */
.menuItem {
    -fx-font-size: 16px;
    -fx-text-fill: #5A3222;
    -fx-cursor: hand;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 5 15 5 15; /* top right bottom left */
}
.menuItem-hover {
    -fx-background-color: #FFF5E3;
}

.menuItem-selected {
    -fx-background-color: #FFF5E3;
    -fx-font-weight: bold;
}
/* 로그아웃 버튼 */
#logoutBtn {
    -fx-background-color: #5A3222;
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-padding: 10 30;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-border-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 3, 0, 0, 1);
    -fx-alignment: center;
    -fx-max-width: 150px;
}

/* 타이틀 */
#titleLabel {
	-fx-font-family: 'Pretendard ExtraBold';
    -fx-font-size: 40px;
    -fx-text-fill: #5A3222;
    -fx-padding: 0 0 20 0;
}

/* 검색 박스 */
#searchBox {
    -fx-background-color: #FFFCF5;
    -fx-padding: 12px 15px;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: #E6D9C5;
}

/* 동물 카드 */
#animalGrid {
    /* ⬇⬇⬇ 상단 카드 그림자/모서리 클리핑 방지: top/bottom 여백을 늘려줌 */
    -fx-padding: 20 10 20 10;  /* top right bottom left */
}

#animalCard {
    -fx-background-color: #FFFCF5;
    -fx-background-radius: 10;
    -fx-padding: 15;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(195,180,174,0.5), 10, 0.5, 0, 0);
    -fx-cursor: hand;
}

.imagePlaceholder {
    -fx-background-color: #D9D9D9;
    -fx-background-radius: 10;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
}

/* 동물 이름 */
.animalName {
    -fx-font-weight: bold;
    -fx-text-fill: #4b3521;
    -fx-font-size: 14px;
}

/* 동물 정보 (성별/나이) */
.animalInfo {
    -fx-font-size: 12px;
    -fx-text-fill: #5C3A11;
}

/* 스크롤 */
#scrollPane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-background-insets: 0;
    /* ⬇⬇⬇ 상단이 살짝 잘리던 문제 해결: 스크롤 컨테이너에도 top padding 부여 */
    -fx-padding: 12 0 0 0;
}
/* 스크롤바 배경 및 너비 설정 */
.scroll-pane .scroll-bar {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

/* 수직 스크롤바 트랙 (배경) */
.scroll-pane .scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-insets: 0;
}

/* 수직 스크롤바 썸 (움직이는 바) */
.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: #C3B4AE;
    -fx-background-radius: 8;
}

/* 수평 스크롤바 트랙 (배경) */
.scroll-pane .scroll-bar:horizontal .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-insets: 0;
}

/* 수평 스크롤바 썸 */
.scroll-pane .scroll-bar:horizontal .thumb {
    -fx-background-color: #C3B4AE;
    -fx-background-radius: 8;
}

/* 스크롤바 버튼 제거 (위/아래 화살표 등) */
.scroll-pane .increment-button,
.scroll-pane .decrement-button {
    -fx-padding: 0;
    -fx-background-color: transparent;
    -fx-shape: "";
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}


.mypage-container {
    -fx-background-color: #fff;
    -fx-font-family: 'Pretendard Medium';
}

/* 제목 */
.page-title {
    -fx-text-fill: #5A3222;
    -fx-font-weight: bold;
    -fx-font-size: 55;
}

/* 필드 스타일 */
.text-field, .password-field {
    -fx-background-color: #fff;
    -fx-border-color: #CCCCCC;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 6 10;
    -fx-pref-height: 36;
}

/* 버튼 스타일 */
.change-btn {
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 6 14;
    -fx-pref-height: 36;
}
.changeBtn{
	 -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 6 14;
    -fx-pref-height: 36;
    -fx-font-size:18;
}

/*AnimalDetialView CSS */
.root-pane {
    -fx-background-color: white;
}

.back-container {
    -fx-border-color: transparent;
}

.back-container:hover {
    -fx-border-color: #888;
    -fx-border-width: 1;
    -fx-border-radius: 4;
}

.image-placeholder {
    -fx-background-color: #EFEFEF;
    -fx-background-radius: 8;
}

.name-label {
    -fx-font-size: 24px;
    -fx-text-fill: #4B2E2E;
    -fx-font-weight: bold;
}

.animal-info {
    -fx-font-size: 14px;
    -fx-text-fill: #4B2E2E;
}

.info-box {
    -fx-background-color: #FDF8F3;
    -fx-border-color: #E0CBB5;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 15;
}

.adopt-button {
    -fx-background-color: #F17C2B;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 30 10 30;
    -fx-background-radius: 8;
    -fx-pref-width: 200;
    -fx-cursor: hand;
}

/*Main CSS */
.text-label {
    -fx-text-fill: #5c3222;
}

.input-field {
    -fx-background-color: #fef9f2;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.login-button {
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
}

.signup-button {
    -fx-background-color: #5a3222;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
}

.forgot-label {
    -fx-font-size: 12px;
    -fx-text-fill: #a48e84;
}
.tf-background{
	-fx-background-color: #FFFCF5;
}

.reviewCard {
    -fx-background-color: #F8F7F7;
    -fx-effect: dropshadow(gaussian, rgba(75,53,33,0.2), 10, 0.5, 0, 0);
    -fx-background-radius: 10; 
    -fx-border-radius: 12;
    -fx-padding: 10;
    -fx-alignment: center;
    -fx-cursor: hand;
    -fx-transition: all 0.2s ease-in-out;
}

.reviewCard:hover {
    -fx-scale-x: 1.01;
    -fx-scale-y: 1.01;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 15, 0, 0, 0);
}

.reviewTitle {
    -fx-font-size: 16px;
    -fx-text-fill: #5A3222;
    -fx-max-width: 220px;
    -fx-alignment: center; 
    -fx-text-alignment: center;
}

.reviewInfo {
	-fx-font-family: 'Pretendard Bold';
    -fx-font-size: 13px;
    -fx-text-fill: #5A3222; 
}


/* ======= Login UI additions (non-breaking) ======= */

/* For the logo text under the fox icon in login */
.logo-text {
  -fx-text-fill: #5A3222;
  -fx-font-size: 20px;
  -fx-font-weight: bold;
}

/* Extend input-field gently: keep your background, add padding, border, and prompt text color */
.input-field {
  -fx-padding: 10 12;
  -fx-border-color: #EAD6C4;
  -fx-prompt-text-fill: #b79886;
}

/* Improve login button hover without changing base button look */
.login-button:hover { -fx-background-color: #D96F12; }

/* Primary/Secondary/Minor button classes used by new Login/Signup/PW windows */
.primary-button {
  -fx-background-color: #F27D16;
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-background-radius: 12;
  -fx-padding: 10 16;
}
.primary-button:hover { -fx-background-color: #D96F12; }

/* Keep existing .signup-button for old pages, and add .secondary-button as an alias */
.secondary-button, .signup-button {
  -fx-background-color: #5A3222;
  -fx-text-fill: #FFFFFF;
  -fx-font-weight: bold;
  -fx-background-radius: 12;
  -fx-padding: 10 16;
}
.secondary-button:hover, .signup-button:hover { -fx-background-color: #4b2f22; }

/* Small side buttons (중복확인/인증번호) */
.minor-button {
  -fx-background-color: #F27D16;
  -fx-text-fill: #FFFFFF;
  -fx-background-radius: 10;
  -fx-padding: 8 12;
}
.minor-button:hover { -fx-background-color: #D96F12; }

/* Forgot password hyperlink style (alias from your .forgot-label) */
.help-link {
  -fx-text-fill: #8f6b57;
  -fx-underline: false;
  -fx-font-size: 12px;
}
.help-link:hover {
  -fx-text-fill: #6b5247;
  -fx-underline: true;
}

/* Inline validation messages */
.warn-text {
  -fx-text-fill: #D9534F;
  -fx-font-size: 12px;
}
.good-text {
  -fx-text-fill: #4CAF50;
  -fx-font-size: 12px;
}

/* --- Login button font harmonization (apply near end of application.css) --- */
.login-button,
.primary-button,
.secondary-button,
.signup-button {
    -fx-font-family: 'Malgun Gothic', '맑은 고딕', 'Nanum Gothic', 'Pretendard', system-ui, sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: normal; /* 기존 bold → normal로 완화 */
}

.minor-button {
    -fx-font-family: 'Malgun Gothic', '맑은 고딕', 'Nanum Gothic', 'Pretendard', system-ui, sans-serif;
    -fx-font-size: 14px;
    -fx-font-weight: normal;
}
