/* 페이지 전체 배경: 베이지 */
.page {
    -fx-background-color: #f7efe5; /* 베이지톤 */
}

/* 카드 컨테이너 */
.card {
    -fx-background-color: #ffffff;
    -fx-padding: 16 16 20 16;
    -fx-spacing: 16;
    -fx-background-radius: 14px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 12, 0.1, 0, 4);
    -fx-max-width: 460px;
}

/* 상단 오렌지 헤더 */
.header-bar {
    -fx-background-color: #F27D16;
    -fx-padding: 12;
    -fx-background-radius: 10px;
}
.header-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

/* 라벨 */
.field-label {
    -fx-font-size: 12px;
    -fx-text-fill: #444444;
}

/* 둥근 입력 필드 */
.input-rounded {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-padding: 8 10;
    -fx-border-color: #e8d8c8;
    -fx-border-radius: 8px;
    -fx-border-width: 1;
    -fx-focus-color: #f08a24;
    -fx-faint-focus-color: transparent;
}

/* 텍스트 영역(크림색 내부 배경) */
.textarea-soft {
    -fx-control-inner-background: #fff9f1;
    -fx-background-color: transparent;
    -fx-background-radius: 8px;
    -fx-padding: 8 10;
    -fx-border-color: #e8d8c8;
    -fx-border-radius: 8px;
    -fx-border-width: 1;
}

/* 사진 첨부 버튼 (갈색 CTA) */
.attach-btn {
    -fx-background-color: #8B4513;   /* 갈색 */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 12;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}
.attach-btn:hover {
    -fx-background-color: #A0522D;   /* hover 시 조금 밝게 */
}

/* 미리보기 박스 (이미지 중앙) */
.preview-box {
    -fx-border-color: #e8d8c8;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-background-color: #ffffff;
    -fx-padding: 12;
}

/* 등록 버튼 (갈색) */
.cta-btn {
    -fx-background-color: #8B4513;   /* 진한 갈색 */
    -fx-text-fill: white;            /* 글씨는 흰색 */
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}
.cta-btn:hover {
    -fx-background-color: #A0522D;   /* hover 시 조금 더 밝은 갈색 */
}
.cta-btn:pressed {
    -fx-background-color: #5C3317;   /* 눌렀을 때 더 진한 갈색 */
}
