.modal-root {
    -fx-background-color: #ffffff;
}

.modal-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-padding: 10px;
    -fx-pref-width: 560px; /* dialog 내부 여백 고려 */
    -fx-alignment: center;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-label-padding: 0 0 0 0;
}

.text-field {
    -fx-pref-width: 100%;
    -fx-pref-height: 40;
    -fx-background-color: #FFFCF5;
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.text-area {
    -fx-control-inner-background: #FFFCF5; /* 내부 입력창 배경 */
    -fx-background-color: transparent;     /* 외부 배경 */
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.photo-box {
    -fx-background-color: #FFFCF5;
    -fx-border-color: #eee;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 10;
    -fx-pref-height: 60;
    
}

.attach-button {
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-alignment: center ;
    -fx-max-height: 55;
    -fx-max-width: 200;
    
    
}

.submit-button {
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
    -fx-cursor: hand;
}
