/* ===== Root / 전체 기본 ===== */
.root {
    -fx-background-color: #FFFFFF;
    -fx-font-family: 'Pretendard Medium';
    -fx-font-size: 14px;
}

/* ===== Sidebar ===== */
.sidebar {
    -fx-background-color: #FFFFFF;
    -fx-padding: 20px;
    -fx-spacing: 20px;
    -fx-min-width: 180px;
    -fx-border-color: transparent #C3B4AE transparent transparent;
    -fx-border-width: 0 1px 0 0;
    -fx-border-insets: 0;
}

.menu-Title {
    -fx-font-family: Pretendard Bold;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #5A3222;
}

.menu-Label {
    -fx-background-color: transparent;
    -fx-text-fill: #5A3222;
    -fx-font-size: 14px;
    -fx-alignment: CENTER_LEFT;
    -fx-content-display: left;
    -fx-graphic-text-gap: 8px; 
    -fx-cursor: hand;
}
.menu-Label:hover {
    -fx-background-color: #FFFCF5;
    -fx-text-fill: #8d4d25;
}

/* ===== 카드 / 리스트 ===== */
.animal-list, .application-list, .review-list {
    -fx-background-color: transparent;
    -fx-padding: 0 20 0 0;
}

.animal-card {
    -fx-background-color: #fff;
    -fx-border-color: #e0d2c1;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 15px;
    -fx-spacing: 10px;
}

.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.scroll-pane .viewport { -fx-background-color: transparent; }

.label:focused, .button:focused, .animal-card:focused {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.card-title {
    -fx-font-family: 'Pretendard ExtraBold';
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-text-fill: #5A3222;
}
.card-info {
    -fx-text-fill: #B39F97;
    -fx-font-size: 12px;
}

/* ===== Form / 입력창 ===== */
.sort-bar-container {
    -fx-background-color: #FFFCF5;
    -fx-border-color: #C3B4AE;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 5 10;
    -fx-min-height: 35; /* 다른 페이지와 통일 */
}

.sort-label {
    -fx-text-fill: #5A3222;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-alignment: center;
}

.register-button, .logout-button {
    -fx-background-color: #5A3222;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 8px;
}

.title {
    -fx-font-family: 'Pretendard ExtraBold'; 
    -fx-font-size: 30px;
    -fx-text-fill: #5A3222;
}

/* ===== ScrollBar ===== */
.scroll-pane .scroll-bar { -fx-background-color: transparent; -fx-padding: 0; }
.scroll-pane .scroll-bar:vertical .track,
.scroll-pane .scroll-bar:horizontal .track { -fx-background-color: transparent; -fx-border-color: transparent; }
.scroll-pane .scroll-bar:vertical .thumb,
.scroll-pane .scroll-bar:horizontal .thumb { -fx-background-color: #C3B4AE; -fx-background-radius: 8; }
.scroll-pane .increment-button, .scroll-pane .decrement-button { -fx-padding: 0; -fx-background-color: transparent; -fx-shape: ""; }

/* ===== ComboBox / DatePicker ===== */
.combo-box, .combo-box2 {
    -fx-background-color: #FFFCF5;
    -fx-border-color: #C3B4AE;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-font-size: 14px;
    -fx-text-fill: #5A3222;
}
.combo-box .list-cell, .combo-box2 .list-cell { -fx-text-fill: #B39F97; }
.combo-box2 .arrow-button, .date-picker > .arrow-button { -fx-background-color: transparent; }

.date-picker {
    -fx-background-color: #FFFCF5;
    -fx-border-color: #C3B4AE;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-font-size: 14px;
    -fx-text-fill: #5A3222;
    -fx-padding: 8 10;
}
.date-picker > .text-field {
    -fx-background-color: transparent;
    -fx-border-width: 0;
    -fx-padding: 0 10;
    -fx-text-fill: #5A3222;
    -fx-prompt-text-fill: #B39F97;
}

/* ===== Buttons ===== */
.Form-button {
    -fx-background-color: #5A3222;
    -fx-text-fill: white;
    -fx-font-family: 'Pretendard Bold'; 
    -fx-padding: 12 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-font-size: 15px;
    -fx-pref-width: 345px;      
    -fx-pref-height: 43px;
}

.Orange-Btn, .Orange-Btn2, .Orange-Btn-Form {
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
}
.Orange-Btn:hover { -fx-background-color: #ff8b26; }
.Orange-Btn:pressed { -fx-background-color: #d56f12; }

.Brown-Btn, .Brown-Btn2, .Brown-Btn-Form {
    -fx-background-color: #5A3222;
    -fx-text-fill: white;
    -fx-background-radius: 8;
}

/* ===== TextArea / TextField ===== */
.text-area, .text-field {
    -fx-background-color: #FFFCF5;
    -fx-border-color: #C3B4AE;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 10 15;
    -fx-prompt-text-fill: #B39F97;
    -fx-text-fill: #5A3222;
    -fx-font-size: 14px;
}

/* ===== Radio Buttons ===== */
.radio .radio-button {
    -fx-font-size: 13px;
    -fx-text-fill: #5A3222;
    -fx-background-color: white;
    -fx-alignment: center;
    -fx-border-color: #5A3222;
    -fx-border-width: 2;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

/* ===== Chart Box ===== */
.sub-section-title {
    -fx-font-family: Pretendard Bold;
    -fx-font-size: 16px;
    -fx-text-fill: #5A3222;
}
.chart-Box {
    -fx-background-color: #FFFCF5;
    -fx-background-radius: 8;
}
.title-Bar {
    -fx-background-color: #F27D16;
    -fx-background-radius: 10 10 0 0;
}

/* ===== Chat / 메시지 ===== */
.bubble { -fx-background-color: #FFE39C; -fx-background-radius: 8; -fx-border-color: #F3D27A; -fx-border-radius: 8; -fx-padding: 8 12; }
.bubble-me   { -fx-background-color: rgb(240, 171, 77); }
.bubble-peer { -fx-background-color: #FFE39C; }
.bubble-time { -fx-text-fill: #7B5B41; -fx-font-size: 11px; }
.read-badge { -fx-text-fill: #7B5B41; -fx-font-size: 11px; -fx-padding: 0 2 0 0; }

/* ===== Footer ===== */
.footer-bar { -fx-background-color: #EFE7DC; }
.send-box { -fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #D3C7B8; -fx-border-radius: 8; }
.brown-btn { -fx-background-color: #5C3A2C; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10 18; -fx-font-weight: bold; -fx-min-width: 72; -fx-min-height: 38; }
.brown-btn:hover { -fx-background-color:#744F3E; -fx-cursor:hand; -fx-scale-x:1.02; -fx-scale-y:1.02; }
.brown-btn:pressed{ -fx-background-color:#4A2D22; }

/* ===== MyPage 버튼 ===== */
.mypage-action-btn {
    -fx-font-family: "맑은 고딕";
    -fx-font-size: 13px;
    -fx-background-color: #F27D16;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-padding: 6 14;
    -fx-pref-width: 120px;
    -fx-pref-height: 36px;
}
.mypage-action-btn:hover  { -fx-background-color: #ff8b26; -fx-cursor: hand; }
.mypage-action-btn:pressed{ -fx-background-color: #d56f12; }

/* ===== TableView ===== */
.table-view {
    -fx-border-color: #F27D16;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-background-color: #fff;
    -fx-table-cell-border-color: #ffe0cc;
}
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #ff944d, #F27D16);
}
.table-view .column-header,
.table-view .filler {
    -fx-size: 28px;
    -fx-border-color: transparent transparent #ffcc99 transparent;
    -fx-border-width: 0 0 2px 0;
    -fx-alignment: CENTER;
}
.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
}
.table-row-cell {
    -fx-cell-size: 28px;
}
.table-row-cell:selected {
    -fx-background-color: #ffe0cc;
}

/* ===== Review 카드 ===== */
.review-card {
    -fx-background-color: #FFFCF5;   /* 크림톤 배경 */
    -fx-border-color: #e0d2c1;       /* 동물 카드와 동일한 테두리 */
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 15px;
    -fx-spacing: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 4, 0, 1, 1);
}

.review-title {
    -fx-font-family: 'Pretendard ExtraBold';
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-text-fill: #5A3222; /* 브라운 */
}

.review-content {
    -fx-font-size: 13px;
    -fx-text-fill: #8d6e63; /* 연한 브라운 */
}

.review-meta {
    -fx-font-size: 12px;
    -fx-text-fill: #B39F97; /* 작성자, 날짜 */
}


/* ===== ChatFX overrides (unread badge + theming) ===== */

/* 1) 대화 목록: 헤더 노란색 (카카오 느낌) */
.chatlist-root .header-bar {
    -fx-background-color: #F27D16; /* Kakao Yellow */
    -fx-border-color: #F27D16;
    -fx-border-width: 0 0 2 0;
}

/* 2) 채팅창: 타이틀 배경 & 전체 배경 베이지 */
.dialog-root {
    -fx-background-color: #F6ECD6; /* beige */
}
.dialog-root .header-bar {
    -fx-background-color: #F27D16; /* match body */
    -fx-border-color: #E1D1AA;
    -fx-border-width: 0 0 2 0;
}

/* 타이틀 텍스트는 브라운 계열로 고정 */
.title {
    -fx-text-fill: #5A3222;
}
